{
  "name": "js-libs",
  "version": "0.0.5",
  "type": "module",
  "description": "NPM package, web script and convention for creating and importing JavaScript packages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allblue-pl/node_js-libs.git"
  },
  "keywords": [
    "lib",
    "library",
    "libs",
    "class",
    "classes",
    "javascript",
    "import",
    "web"
  ],
  "author": "Jakub Zolcik (AllBlue)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allblue-pl/node_js-libs/issues"
  },
  "homepage": "https://github.com/allblue-pl/node_js-libs#readme",
  "dependencies": {
    "link": "^2.1.2",
    "ts-morph": "28.0.*",
    "typescript": "6.0.*"
  },
  "devDependencies": {
    "@types/node": "25.9.*",
    "ts-blank-space": "0.9.*"
  }
}
